# medical_waste

./: README.md  pom.xml
src/main/java/com/common/CrudDao/: CrudDao.java  ExcelData.java
src/main/java/com/common/Exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
src/main/java/com/common/Interceptor/: JwtInterceptor.java
src/main/java/com/common/Request/collect/: CollectRequest.java
src/main/java/com/common/Request/custom/: CustomRequest.java  CustomWarnRequest.java
src/main/java/com/common/Request/equipment/: EquipmentRequest.java
src/main/java/com/common/Request/notice/: NoticeRequest.java
src/main/java/com/common/Request/plan/: PlanRequest.java
src/main/java/com/common/Response/: CommonCode.java  MapResult.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
src/main/java/com/common/Utils/: BarCodeUtil2.java  BarcodeUtil.java  BeanMapUtils.java  CryptoUtil.java  ExportExcelUtils.java  IdGen.java  JwtUtils.java  PageObject.java  PermissionConstants.java  SendMailUtil.java
src/main/java/com/common/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
src/main/java/com/module/: SpringbootMybatisApplication.java  SystemConfig.java
src/main/java/com/module/config/: Swagger2Configuration.java
src/main/resources/: application.properties
src/main/resources/mapper/modules/ManageMappper/: ManageMapper.xml
src/main/resources/mapper/modules/User/: UserMapper.xml
src/main/resources/mapper/modules/collect/: CollectMapper.xml
src/main/resources/mapper/modules/custom/: CustomMapper.xml
src/main/resources/mapper/modules/department/: DepartmentMapper.xml
src/main/resources/mapper/modules/equipment/: EquipmentMapper.xml
src/main/resources/mapper/modules/hospital/: HospitalMapper.xml
src/main/resources/mapper/modules/hospitalSwitch/: SwitchEmailMapper.xml  SwitchTimeMapper.xml  SwitchWarnMapper.xml  SwitchWeightDifferMapper.xml  SwitchWeightMapper.xml
src/main/resources/mapper/modules/notice/: NoticeMapper.xml
src/main/resources/mapper/modules/office/: OfficeMapper.xml
src/main/resources/mapper/modules/plan/: PlanMapper.xml
src/main/resources/mapper/modules/relavance/: RelavanceMapper.xml
src/main/resources/mapper/modules/replenish/: ReplenishMapper.xml
src/main/resources/mapper/modules/replenishCheck/: ReplenishCheckMapper.xml
src/main/resources/mapper/modules/route/: RouteAndOfficeMapper.xml  RouteMapper.xml
src/main/resources/mapper/modules/trashCollect/: TrashCollectMapper.xml
src/main/resources/mapper/modules/trashType/: TrashTypeMapper.xml
src/main/resources/mapper/modules/user/: UserMapper.xml
src/main/resources/mapper/modules/violationExamine/: ViolationExamineMapper.xml
src/main/resources/mapper/modules/violationStandard/: ViolationStandardMapper.xml
src/main/resources/mapper/modules/warn/: WarnDamagedMapper.xml  WarnInOvertimeMapper.xml  WarnInWeightMapper.xml  WarnLeakageMapper.xml  WarnLoseMapper.xml  WarnNoOutMapper.xml  WarnOutOvertimeMapper.xml  WarnOutWeightMapper.xml  WarnViolationMapper.xml
src/main/resources/mapper/modules/warnDispose/: WarnDisposeMapper.xml
src/main/resources/mapper/modules/warnInWeight/: WarnInWeightMapper.xml
src/main/resources/mapper/modules/warnLeakage/: WarnLeakageMapper.xml
src/main/resources/mapper/modules/warnLose/: WarnLoseMapper.xml
src/main/resources/mapper/modules/warnOutOvertime/: WarnOutOvertimeMapper.xml
src/main/resources/mapper/modules/warnOutWeight/: WarnOutWeightMapper.xml
src/main/resources/mapper/modules/warnPush/: WarnPushMapper.xml
src/main/resources/mapper/modules/warnRecord/: WarnRecordMapper.xml
src/main/resources/mapper/modules/warnViolation/: WarnViolationMapper.xml
src/test/java/com/module/: MybatisTest.java  SpringbootMybatisApplicationTests.java
(+848 files in other folders)
