#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
server.port=8089
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.63.180.133:3306/medicalwaste?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Zx199257
#配置初始化大小/最小/最大
spring.datasource.initial-size: 1
spring.datasource.min-idle: 1
spring.datasource.max-active: 60
#获取连接等待超时时间
spring.datasource.max-wait: 60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.time-between-eviction-runs-millis: 60000
#一个连接在池中最小生存的时间
spring.datasource.min-evictable-idle-time-millis: 300000
spring.datasource.validation-query: SELECT 'x'
spring.datasource.test-while-idle: true
spring.datasource.test-on-borrow: false
spring.datasource.test-on-return: false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.pool-prepared-statements: false
spring.datasource.max-pool-prepared-statement-per-connection-size: 20
## 该配置节点为独立的节点，有很多人容易将这个配置放在spring的节点下，导致配置无法被识别

#\u914D\u7F6Emybatis\u7684\u4FE1\u606F
#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.module.entity
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/modules/**/*.xml